[33m235fd6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Integracion de Firebase y CRUD de productos con Firestore
[33mbe33812[m[33m ([m[1;32mrespaldo-firebase[m[33m)[m Integracion de Firebase y CRUD de productos con Firestore
[33ma3f7649[m Avance modulo de servicios y formularios
[33mce4c98f[m Implementación del módulo de gestión de pedidos (Punto 38)
[33m98b1b2c[m Avance Punto 37 - Módulo completo de finalización de compra
[33m4087f6f[m Integracion Firebase Firestore y configuracion inicial
[33m0b12989[m Avance login administrativo y cierre de sesion
[33m068c23d[m Dashboard admin, inventario, buscador y control de stock
[33m51519ef[m Panel administrativo e inventario
[33m629a620[m Eliminacion de archivo innecesario
[33mb42043a[m Mejoras visuales y categorias dinamicas
[33mb8b3f59[m avance visual ecommerce
[33m7fe9926[m nuevo avance
[33ma6421b6[m nuevo diseño
[33m9ae6ec7[m Initial commit
